

  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: unset;
}
ul{
    list-style: none;

}
body{
    background-image: url(../img/bg-header.png);
    background-repeat:no-repeat;
    background-position: top;


    font-family: 'Roboto', sans-serif;
   
}

.container{
    margin: 0 auto;
    max-width: 1250px;
    padding: 0 20px;
}

/* <!-- =====HEADER-START===== --> */
.header {
 margin-top: 47px;
   
   
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.nav__item:nth-child(1){
    color: #4A99D3;

font-weight: 500;
}
.nav__link {
color: black;
font-size: 18px;
font-weight: 400;
}

/* <!-- =====HEADER-END===== --> */
/* <!-- =====MAIN-START===== --> */


/* <!-- =====HERO-START===== --> */
.hero__container {
    margin-top: 100px;
    background-image:url(../img/phones.png);
    background-position:right center;
    background-repeat:no-repeat;
    background-size:contain;
    display: flex;
    justify-content: space-between;
    align-items:center
}
.hero__content {
    max-width: 636px ;

}
.hero__title {
    padding-top: 100px;
    color: #260041;
font-size: 50px;
font-weight: 400;
line-height: 70px;
letter-spacing: 1px;
}
.hero__span {
    color:#D81B60;
}
.hero__text {
    margin-top:15px;
    color: #260041;
font-size: 20px;
font-weight: 400;
line-height: 36px;
}
.hero__links {
    margin-top: 60px;
    margin-bottom: 140px;
    display: flex;
    justify-content: flex-start;
    align-items:center;
    gap:20px
}
.hero__link {
    display: inline-block;
    width: 180px;
    height: 68px;
    background-image:url(../img/google.svg);
    background-repeat:no-repeat;
    background-position:center;
    
}
.hero__link2 {
    display: inline-block;
    width: 180px;
    height: 68px;
    background-image:url(../img/app.svg);
    background-repeat:no-repeat;
    background-position:center;
    padding:px;
}
.hero__bgimg {
    display: block;

    margin-top: 100px;
    margin-bottom: 64px;

}
/* <!-- =====HERO-END===== --> */


/* <!-- =====COSTUMERS-START===== --> */

.costumer {
    padding-top: 146px;
}


.costumer__title {
   
    max-width: 395px;
    color: #260041;
font-size: 36px;
font-weight: 500;
line-height: 46px;
letter-spacing: 1.8px;
margin-bottom: 84px;

}

.costumer__cards {
    margin-bottom: 30px;
}
.cards {
    
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.card {
    padding: 48px;
    max-width: 380px;
height: 525px;
border-radius: 10px;
background-color: #FFF;
box-shadow: 5px 20px 50px 0px rgba(74, 153, 211, 0.20);
/* text-align: center; */
}
.card__title {
    /* margin-top: 56px; */
    color: #0F001A;
font-size: 20px;
font-weight: 500;
line-height: 30px;
letter-spacing: 0.4px;
text-align: left;

}
.card__title::before{
  margin-bottom: 56px;
    width: 182px;
    height: 132px;
    display: block;
    content: "";
    background-image:url(../img/costumer-img-1.svg);
    background-repeat:no-repeat;
    

}


.card__title2::before{
    width: 200px;
    height: 180px;
    display: block;
    content: "";
    background-image:url(../img/costumer-img-3.svg);
    background-repeat:no-repeat;
   background-size:cover;
 
 
    margin-bottom: 20px;
}
.card__title3::before{
    width: 156px;
    height: 131px;
    display: block;
    content: "";
    background-image:url(../img/costumer-img-2.svg);
    background-repeat:no-repeat;
    
    margin-bottom: 56px;
}
.card__title2{
   
    color: #0F001A;
font-size: 20px;
font-weight: 500;
line-height: 30px;
letter-spacing: 0.4px;
}
.card__title3 {
    
    color: #0F001A;
font-size: 20px;
font-weight: 500;
line-height: 30px;
letter-spacing: 0.4px;
}

.card__text {
    margin-top: 16px;
    margin-bottom: 62px;
    color: #0F001A;
font-size: 16px;
font-weight: 400;
line-height: 26px;
text-align: left;
}
.card__link {
    display: flex;
    justify-content: flex-start;
    align-items:center;

}

.card__link::after{
    margin-left: 15px;
    vertical-align: middle;
    width: 24px;
    height: 24px;
    display: block;
    content: "";
    background-image:url(../img/vector.svg);
    background-repeat:no-repeat;
}

/* <!-- =====COSTUMERS-END===== --> */

/* <!-- =====MAIN-END===== --> */
